services:
  - type: web
    name: lifefocusbot
    env: python
    buildCommand: ""
    startCommand: gunicorn -b 0.0.0.0:3000 main:app
    envVars:
      - key: BOT_TOKEN
        value: <ТВОЙ_ТОКЕН_БОТА>
